# LampSales

./: README.md  lampsales-SpringBoot.rar  lampsales.sql
springboot/lampsales/: README.md  pom.xml
springboot/lampsales-SpringBoot/lampsales/: GeneratorMapper.xml
springboot/lampsales-SpringBoot/lampsales/src/main/java/cn/lotlyz/lampsales/controller/: LampController.java  SaleController.java
springboot/lampsales-SpringBoot/lampsales/src/main/java/cn/lotlyz/lampsales/dao/: LampDao.java  UserDao.java
springboot/lampsales-SpringBoot/lampsales/src/main/java/cn/lotlyz/lampsales/model/: Sale.java
springboot/lampsales-SpringBoot/lampsales/src/main/java/cn/lotlyz/lampsales/service/: LampSevice.java  SaleService.java
springboot/lampsales-SpringBoot/lampsales/src/main/java/cn/lotlyz/lampsales/service/impl/: LampServiceImpl.java  SaleServiceImpl.java
springboot/lampsales-SpringBoot/lampsales/src/main/java/cn/lotlyz/lampsales/vo/: SaleVo.java
springboot/lampsales-SpringBoot/lampsales/src/main/resources/: application.yml
springboot/lampsales-SpringBoot/lampsales/src/main/resources/mapper/: UserDao.xml
springboot/lampsales/src/main/java/cn/lotlyz/lampsales/: LampsalesApplication.java
springboot/lampsales/src/main/java/cn/lotlyz/lampsales/controller/: UserController.java
springboot/lampsales/src/main/java/cn/lotlyz/lampsales/dao/: SaleDao.java
springboot/lampsales/src/main/java/cn/lotlyz/lampsales/model/: Lamp.java  User.java
springboot/lampsales/src/main/java/cn/lotlyz/lampsales/service/: UserService.java
springboot/lampsales/src/main/java/cn/lotlyz/lampsales/service/impl/: UserServiceImpl.java
springboot/lampsales/src/main/resources/mapper/: LampDao.xml  SaleDao.xml
springboot/lampsales/src/test/java/cn/lotlyz/lampsales/: LampsalesApplicationTests.java
vue/lampsales/: README.md  package-lock.json  package.json  vue.config.js
vue/lampsales/src/: App.vue  main.js
vue/lampsales/src/components/: Sale.vue
vue/lampsales/src/router/: index.js
vue/lampsales/src/views/: Home.vue  Lamp.vue  User.vue
